<view class="container">
    <view class="tab">
        <text class="{{tabName == 'ts' ? 'current': ''}}" data-type="ts" bindtap="tabChart">分时</text>
        <text class="{{tabName == 'ts5' ? 'current': ''}}" data-type="ts5" bindtap="klChart">日K</text>
    </view>
    <view class="content tab-content" wx:if="{{tabName == 'ts'}}">
        <view class="stock">
            <text>股票：{{stock}} - {{code}}</text>
            <text>时间：{{time}}</text>
            <text>昨收：{{yc}}</text>
        </view>
        <view class="canvas-wrap">
            <canvas canvas-id="time-sharing" class="stage" style="width: 100%; height: 200px">
            </canvas>
            <canvas canvas-id="time-sharing-b" class="stage" style="width: 100%; height: 80px">
            </canvas>
            <canvas canvas-id="time-sharing-axis" class="stage axis-stage" style="width: 100%; height: 280px" bindlongtap="axisStart" bindtouchmove="axisMove" bindtouchend="axisStop">
            </canvas>
        </view>
    </view>
</view>

<view class="round">
  <image style="width:40px; height:40px;" src="../../images/back.jpg" id="back_to_zxg" bindtap="back"></image>
</view>