<view class="container">

    <view class="content tab-content">
        <view class="tab">
        <text class="{{tabName == 'ts' ? 'current': ''}}" data-type="ts" bindtap="tsChart">分时</text>
        <text class="{{tabName == 'ts5' ? 'current': ''}}" data-type="ts5">日K</text>
        </view>
        <view class="stock">
            <text>股票：{{stock}} - {{code}}</text>
            <text>时间：{{time}}</text>
            <text>昨收：{{yc}}</text>
        </view>
        <view class="kline-average">
            <text class="ma5">MA5:{{ma5}}</text>
            <text class="ma10">MA10:{{ma10}}</text>
            <text class="ma20">MA20:{{ma20}}</text>
        </view>
        <canvas canvas-id="k-line" class="stage" style="width: 100%; height: 160px;">
        </canvas>
        <view class="kline-average">
            <text class="ma5">MA5:{{ma5b}}</text>
            <text class="ma10">MA10:{{ma10b}}</text>
            <text class="ma20">MA20:{{ma20b}}</text>
        </view>
        <canvas canvas-id="k-line-b" class="stage" style="width: 100%; height: 80px;">
        </canvas>
    </view>
</view>

<view class="round">
  <image style="width:40px; height:40px;" src="../../images/back.jpg" id="back_to_zxg" bindtap="back"></image>
</view>