<view class="table">
  <view class="tr bg-header">
    <view class="th">代码</view>
    <view class="th">简称</view>
    <view class="th">股价</view>
    <view class="th">涨跌幅</view>
  </view>
  <block wx:for="{{market}}">
    <scroll-view scroll-y="true" style="height:500px;" bindscrolltolower="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="tr bg-item" bindtap="go_to_ts" data-name="{{item.name}}" data-id = "{{item.code}}">
        <view class="td">{{item.code}}</view>
        <view class="td">{{item.name}}</view>
        <view class="td">{{item.price}}</view>
        <view class="td">{{item.pct_chg}}</view>
      </view>
    </scroll-view>
  </block>

</view>
<view class="round">
  <image style="width:40px; height:40px;" src="../../images/add.jpg" id="add_one_round" bindtap="addround"></image>
  <image style="width:40px; height:40px;" src="../../images/minus.jpg" id="minus_one_round" bindtap="minusround"></image>
</view>