<import src="/wxSearch/wxSearch.wxml" />

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />

<view class="table">
  <view class="tr bg-header">
    <view class="th">代码</view>
    <view class="th">简称</view>
    <view class="th">股价</view>
    <view class="th">涨跌幅</view>
  </view>
  <block wx:for="{{market}}">
    <view class="tr bg-item" catchtap = "click" catchlongtap = "click" data-name="{{item.name}}" data-id="{{item.code}}">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.name}}</view>
      <view class="td">{{item.price}}</view>
      <view class="td">{{item.pct_chg}}</view>
    </view>
  </block>
</view>